{application,brucke,
             [{description,"Inter-cluster bridge of kafka topics"},
              {vsn,"1.12.0"},
              {registered, [brucke_sup]},
              {applications, [kernel, stdlib, lager, brod, yamerl, graphiter, cowboy, jsone]},
              {env,[]},
              {mod,{brucke_app,[]}},
              {modules,[]},
              {maintainers,["Ivan Dyachkov","Zaiming Shi"]},
              {licenses,["Apache License 2.0"]},
              {links,[{"Github","https://github.com/klarna/brucke"}]},
              {build_tools,["make", "rebar3"]},
              {files,["src", "rel", "include", "rebar.config", "rebar.config.script", "README.md", "LICENSE", "Makefile", "VSN"]}]}.
